{
  "name": "achievement",
  "version": "0.0.1",
  "dependencies": {
    "angular": "*",
    "angular-ui-router": "*",
    "body-parser": "*",
    "bower": "^1.3.7",
    "cors": "^2.4.1",
    "express": "*",
    "mongodb": "^1.4.8",
    "mongoose": "^3.8.12",
    "ng-resource": "^1.2.18-2"
  },
  "main": "api/app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gjanden/achievement.git"
  },
  "keywords": [
    "achievement",
    "app",
    "heroku"
  ],
  "author": "gjanden-mitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gjanden/achievement/issues"
  },
  "homepage": "https://github.com/gjanden/achievement"
}
